rulesetdir CTF

# map
set mapsize "PLAYER"
set tilesperplayer 400
set generator "FRACTURE"
set huts 0
set landmass 40
set separatepoles enabled
set specials 300
set steepness 45
set temperature 60
set topology "WRAPX|WRAPY|ISO|HEX"
set wetness 60
set alltemperate disabled
set tinyisles disabled
set flatpoles 0

# Starting conditions
set dispersion 6
set startunits cccccwwwwwwxx
set techlevel "0"
set gold "50"
set startpos "VARIABLE"
set teamplacement "CLOSEST"

# technical
set autosaves "TURN|GAMEOVER|QUITIDLE|INTERRUPT"
set compresstype "LIBZ"
set ec_chat "ENABLED"
set ec_info "ENABLED"
set ec_max_size 5000
set ec_turns 9
set maxconnectionsperhost 4
set metamessage ""
set netwait 4
set pingtime 20
set pingtimeout 60
set savefrequency 15
set savename "freeciv"
set saveturns 1
set scorefile "freeciv-score.log"
set scorelog "ENABLED"
set scoreloglevel "ALL"
set threaded_save "DISABLED"

# Intelligence
set demography NnciwASLaMklOCqrbszPE # Everything but Gold Income, 
                                     # Research Speed, Military Units, and 
                                     # Built Units
set fogofwar "ENABLED"
set revealmap ""

# Security
cmdlevel hack
set allowtake "HAhadOob"
set kicktime "1800"

# Players
set autotoggle "DISABLED" # Automatically AI toggles when players connect/disconnect
set citynames "PLAYER_UNIQUE" # Each player cannot have multiple cities with the same name
set first_timeout "0"
set fixedlength disabled
set maxplayers 8
set minplayers 0
set nationset all
set naturalcitynames "ENABLED"
set persistentready "DISABLED"
set phasemode "ALL"
set plrcolormode "PLR_ORDER"
set timeaddenemymove 0
set timeout 0
set traitdistribution "FIXED"
set turnblock "ENABLED"
set unitwaittime 0
set unitwaittime_extended disabled # unitwaittime also applies to newly-built
                                   # and captured/bribed units
set unitwaittime_style ACTIVITIES

set aifill 8
team AI*1 "Red"
team AI*2 "Red"
team AI*3 "Red"
team AI*4 "Red"
team AI*5 "Blue"
team AI*6 "Blue"
team AI*7 "Blue"
team AI*8 "Blue"
hard

