; "Away" "Novice" "Easy" "Normal" "Hard" "Cheating" "Experimental"
[effect_ai_cheat_food]
type    = "Upkeep_Factor"
value   = -1
reqs    =
    { "type", "name", "range"
      "AI", "Cheating", "Player"
      "OutputType", "Food", "Local"
    }

[effect_ai_cheat_love]
type    = "Gain_AI_Love"
value   = 40
reqs    =
    { "type", "name", "range"
      "AI", "Cheating", "Player"
    }

[effect_ai_cheat_sci]
type    = "Output_Bonus_2"
value   = 40
reqs    =
    { "type", "name", "range"
      "AI", "Cheating", "Player"
      "OutputType", "Science", "Local"
    }

[effect_ai_cheat_lux]
type    = "Output_Bonus_2"
value   = 40
reqs    =
    { "type", "name", "range"
      "AI", "Cheating", "Player"
      "OutputType", "Luxury", "Local"
    }

[effect_ai_cheat_gold]
type    = "Output_Bonus_2"
value   = 40
reqs    =
    { "type", "name", "range"
      "AI", "Cheating", "Player"
      "OutputType", "Gold", "Local"
    }

[effect_ai_cheat_shield]
type    = "Output_Bonus_2"
value   = 40
reqs    =
    { "type", "name", "range"
      "AI", "Cheating", "Player"
      "OutputType", "Shield", "Local"
    }

[effect_ai_cheat_happiness]
type    = "Make_Content"
value   = 1
reqs    =
    { "type", "name", "range"
      "AI", "Cheating", "Player"
    }

[effect_ai_cheat_veteran]
type    = "Veteran_Combat"
value   = 40
reqs    =
    { "type", "name", "range"
      "AI", "Cheating", "Player"
    }

[effect_ai_cheat_bribe_cost]
type    = "Unit_Bribe_Cost_Pct"
value   = 40
reqs    =
    { "type", "name", "range"
      "AI", "Cheating", "Player"
    }

[effect_ai_cheat_incite_cost]
type    = "Incite_Cost_Pct"
value   = 40
reqs    =
    { "type", "name", "range"
      "AI", "Cheating", "Player"
    }

[effect_ai_cheat_pollution]
type    = "Pollu_Prod_Pct"
value   = -20
reqs    =
    { "type", "name", "range"
      "AI", "Cheating", "Player"
    }

[effect_ai_cheat_pollution_pop]
type    = "Pollu_Pop_Pct"
value   = -20
reqs    =
    { "type", "name", "range"
      "AI", "Cheating", "Player"
    }

[effect_ai_handicapped_trade]
type    = "Output_Bonus"
value   = -25
reqs    =
    { "type", "name", "range"
      "AI", "Handicapped", "Player"
      "OutputType", "Trade", "Local"
    }

[effect_ai_handicapped_shield]
type    = "Output_Bonus"
value   = -25
reqs    =
    { "type", "name", "range"
      "AI", "Handicapped", "Player"
      "OutputType", "Shield", "Local"
    }

[effect_ai_fix_victory]
type   = "Victory"
value  = 2
reqs   =
    { "type",    "name", "range", "present"
      "MinYear", "4999", "World", TRUE
    }

[effect_ai_likes_building_flagpole_red]
type    = "Victory"
value   = -1
reqs    =
    { "type",     "name",         "range", "present"
      "Building", "Red Flagpole", "City",  TRUE
    }

[effect_ai_likes_building_flagpole_blue]
type    = "Victory"
value   = -1
reqs    =
    { "type",     "name",          "range", "present"
      "Building", "Blue Flagpole", "City",  TRUE
    }

